<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title></title>
    <style>
        html{ -ms-text-size-adjust: none; -webkit-text-size-adjust: none; text-size-adjust: none; font-size: 312.5%;-webkit-tap-highlight-color: rgba(0,0,0,0);}
        body{ overflow-x: hidden; height: 100%; margin: 0; color: #181A1C; font-size: 0.24rem; background-color: #fff; -webkit-overflow-scrolling: touch; }
        article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{ display: block; }
        audio,canvas,progress,video{ display: inline-block; vertical-align: baseline; }
        audio:not([controls]){ display: none; height: 0; }
        [hidden],template{ display: none; }
        svg:not(:root){ overflow: hidden; }

        a{ color: #555555; text-decoration: none; background: transparent; -webkit-tap-highlight-color: transparent; }
        ul,li{ list-style:none outside none; padding:0; margin:0;}
        img{ vertical-align: middle; border: 0; }
        hr{ -moz-box-sizing: content-box; box-sizing: content-box; height: 0; }

        button,input,optgroup,select,textarea{ margin: 0; font: inherit; color: inherit; }
        button{ overflow: visible; }
        button,select{ text-transform: none; }
        button,html input[type='button'],input[type='reset'],input[type='submit']{ cursor: pointer; -webkit-appearance: button; }
        button[disabled],html input[disabled]{ cursor: default; }
        button::-moz-focus-inner,input::-moz-focus-inner{ padding: 0; border: 0; }
        input{ line-height: normal; }
        input[type="text"],select{-webkit-appearance: none;-moz-appearance: none; margin:0; padding:0; background:none; border:none;}
        input[type='checkbox'],input[type='radio']{ box-sizing: border-box; padding: 0; }
        input[type='number']::-webkit-inner-spin-button,input[type='number']::-webkit-outer-spin-button{ height: auto; }
        input[type='search']{ -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; -webkit-appearance: textfield; }
        input[type='search']::-webkit-search-cancel-button,input[type='search']::-webkit-search-decoration{ -webkit-appearance: none; }
        fieldset{ margin: 0 0.04rem; padding: .35em .625em .75em; border: 0.02rem solid #c0c0c0; }
        legend{ padding: 0; border: 0; }
        textarea{ overflow: auto; resize: vertical; }
        optgroup{ font-weight: bold; }
        table{ border-spacing: 0; border-collapse: collapse; }
        td,th{ padding: 0px; }
        html,button,input,select,textarea{ font-family: 'Helvetica Neue', Helvetica, 'microsoft yahei', Arial, sans-serif; }
        h1,h2,h3,h4,h5,h6,p,figure,form,blockquote{ margin: 0; }
        ul,ol,li,dl,dd{ margin: 0; padding: 0; }
        ul,ol{ list-style: none outside none; }
        h1,h2,h3{ font-size: 0.28rem; color:#404040; }
        input::-moz-placeholder,textarea::-moz-placeholder{ color: #ccc; }
        input:-ms-input-placeholder,textarea:-ms-input-placeholder{ color: #ccc; }
        input::-webkit-input-placeholder,textarea::-webkit-input-placeholder{ color: #ccc; }
        .box{width: 100%;position: relative;max-width:506px;margin: 0 auto }
        #third{position: absolute;left:50%;margin: 0 -42.5%;width:85%;max-width: 430px;border-radius: 6px;color:#141414;overflow: hidden;box-shadow: 0px 0px 5px rgba(0,0,0,0.4);transform-origin:center top;-webkit-transform-origin:center top;-moz-transform-origin:center top;-o-transform-origin:center top;
            -webkit-transform: scale(0.8);
            -moz-transform: scale(0.8);
            -ms-transform: scale(0.8);
            -o-transform: scale(0.8);
            transform: scale(0.8);}
        #second{position: absolute;left:50%;margin: 0 -42.5%;width:85%;max-width: 430px;border-radius: 6px;color:#141414;overflow: hidden;box-shadow: 0px 0px 5px rgba(0,0,0,0.4);transform-origin:center top;-webkit-transform-origin:center top;-moz-transform-origin:center top;-o-transform-origin:center top;
            -webkit-transform: scale(0.9);
            -moz-transform: scale(0.9);
            -ms-transform: scale(0.9);
            -o-transform: scale(0.9);
            transform: scale(0.9);}
        #first{position: absolute;left:50%;margin: 0 -42.5%;width:85%;max-width: 430px;border-radius: 6px;color:#141414;overflow: hidden;box-shadow: 0px 0px 5px rgba(0,0,0,0.4);transform-origin:center top;-webkit-transform-origin:center top;-moz-transform-origin:center top;-o-transform-origin:center top;
            -webkit-transform: scale(1);
            -moz-transform: scale(1);
            -ms-transform: scale(1);
            -o-transform: scale(1);
            transform: scale(1);}
        .firstImg{width:100%}
        #secondImg{width: 100%}
        #thirdImg{width: 100%}
        .background{width: 100%;height: 100%}
        .container{width: 100%}
        .wrap{position: absolute;width: 100%;top:0;overflow: hidden;}
        .initial{position: absolute;left:50%;margin: 0 -42.5%;width:85%;border-radius: 6px;color:#141414;overflow: hidden;box-shadow: 0px 0px 12px rgba(0,0,0,0.4);transform-origin:center top;-webkit-transform-origin:center top;-moz-transform-origin:center top;-o-transform-origin:center top;
            -webkit-transform: scale(0.8);
            -moz-transform: scale(0.8);
            -ms-transform: scale(0.8);
            -o-transform: scale(0.8);
            transform: scale(0.8);}
        .header{width: 100%;position: relative;}
        .center_p{position: absolute;bottom:0;left:50%;margin-top: -33px;line-height: 33px;font-size:12px;-webkit-transform: translate(-50%,0);white-space:nowrap;width: 100%;text-align: center;background-color: rgba(255,255,255,0.7)}
        .main_top{padding: 0 14px;height: 63px;border-bottom:0.1px solid #f6f6f6;background-color: #f6f6f6}
        .main_top img{height: 45px;margin-top: 9px;float: left}
        .main_top p{float: left;line-height: 63px;margin-left: 12px;font-size: 14px}
        .main_top strong{margin: 0 8px;}
        .main_p{line-height: 16px;font-size: 12px;background-color: #f6f6f6;padding-left: 16px;padding-bottom:14px;position: relative}
        .main_p img{position: absolute;width: 9.5px;top:15px;}
        .main_p p{overflow: hidden;text-overflow: ellipsis;-webkit-line-clamp: 2;-webkit-box-orient: vertical;display: -webkit-box; padding: 14px 16px 0 15px;border-top: 0.5px solid #d0d0d0}
        .bottom{padding: 15px 16px;background-color: #fff;}
        .bottom_left{position: relative}
        .bottom_left_top{font-size: 12px;line-height: 12px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;padding-top: 7px}
        .bottom_left_bottom{margin-top: 10px;font-size: 18px;line-height:18px;color:#e01167}
        .bottom_left_bottom del{margin: 0 8px;font-size: 12px;line-height:12px;color: #9d9d9d}
        .bottom_left_bottom span{line-height: 12px;font-size: 10px;color: #e43494;border: 0.5px solid #ffb9df;border-radius: 1px;padding: 0 3px}
        .bottom_right{width: 96px;height: 36px;font-size: 12px;color: #e10167;line-height: 36px;border: 1px solid #e10167;text-align: center;border-radius: 5px;position: absolute;right: 0px;top:12px}
        .recover{position: absolute;top:50%;left: 50%;
            -webkit-transform: translate(-50%,-50%);
            -moz-transform: translate(-50%,-50%);
            -ms-transform: translate(-50%,-50%);
            -o-transform: translate(-50%,-50%);
            transform: translate(-50%,-50%);}
    </style>
</head>
<body>
    <div class="container">
        <div class="wrap">
            <div class="box">
                <input type="button" class="recover" value="再看一次">
                <div id="third">
                    <div class="header">
                        <img class="firstImg" src="poster1.jpg">
                        <p class="center_p">范思哲浮华传奇淡香水30ml</p>
                    </div>
                    <div class="main">
                        <div class="main_top">
                            <img src="headsculpture.png">
                            <p>美妆达人<strong>牛尔</strong>推荐</p>
                        </div>
                        <div class="main_p">
                            <img src="yinghao.jpg">
                            <p>一款具有魔力的香水，超凡脱俗，又性感妖娆，纤细娇贵又勇敢坚定，拥有极致女人味的东方花香。嗅觉金字塔主张极简艺术，增强香水中蕴含优雅！</p>
                        </div>
                    </div>
                    <div class="bottom">
                        <div class="bottom_left">
                            <p class="bottom_left_top">范思哲浮华传奇淡香水30ml</p>
                            <p class="bottom_left_bottom">¥355<del>¥688</del><span>4.6折</span><p>
                            <div class="bottom_right">
                                加入购物车
                            </div>
                        </div>
                    </div>
                </div>
                <div id="second">
                    <div class="header">
                        <img class="firstImg" src="poster1.jpg">
                        <p class="center_p">范思哲浮华传奇淡香水30ml</p>
                    </div>
                    <div class="main">
                        <div class="main_top">
                            <img src="headsculpture.png">
                            <p>美妆达人<strong>牛尔</strong>推荐</p>
                        </div>
                        <div class="main_p">
                            <img src="yinghao.jpg">
                            <p>一款具有魔力的香水，超凡脱俗，又性感妖娆，纤细娇贵又勇敢坚定，拥有极致女人味的东方花香。嗅觉金字塔主张极简艺术，增强香水中蕴含优雅！</p>
                        </div>
                    </div>
                    <div class="bottom">
                        <div class="bottom_left">
                            <p class="bottom_left_top">范思哲浮华传奇淡香水30ml</p>
                            <p class="bottom_left_bottom">¥355<del>¥688</del><span>4.6折</span><p>
                            <div class="bottom_right">
                                加入购物车
                            </div>
                        </div>
                    </div>
                </div>
                <div id="first">
                    <div class="header">
                        <img class="firstImg" src="text.jpg">
                        <p class="center_p">范思哲浮华传奇淡香水30ml</p>
                    </div>
                    <div class="main">
                        <div class="main_top">
                            <img src="headsculpture.png">
                            <p>美妆达人<strong>牛尔</strong>推荐</p>
                        </div>
                        <div class="main_p">
                            <img src="yinghao.jpg">
                            <p>一款具有魔力的香水，超凡脱俗，又性感妖娆，纤细娇贵又勇敢坚定，拥有极致女人味的东方花香。嗅觉金字塔主张极简艺术，增强香水中蕴含优雅！</p>
                        </div>
                    </div>
                    <div class="bottom">
                        <div class="bottom_left">
                            <p class="bottom_left_top">范思哲浮华传奇淡香水30ml</p>
                            <p class="bottom_left_bottom">¥355<del>¥688</del><span>4.6折</span><p>
                            <div class="bottom_right">
                                加入购物车
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <img class="background" src="456.jpg">
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/demo1.js"></script>
</body>
</html>







































