<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title></title>
    <style>
        html{ -ms-text-size-adjust: none; -webkit-text-size-adjust: none; text-size-adjust: none; font-size: 312.5%;-webkit-tap-highlight-color: rgba(0,0,0,0);}
        body{ overflow-x: hidden; height: 100%; margin: 0; color: #181A1C; font-size: 0.24rem; background-color: #fff; -webkit-overflow-scrolling: touch; }
        article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{ display: block; }
        audio,canvas,progress,video{ display: inline-block; vertical-align: baseline; }
        audio:not([controls]){ display: none; height: 0; }
        [hidden],template{ display: none; }
        svg:not(:root){ overflow: hidden; }

        a{ color: #555555; text-decoration: none; background: transparent; -webkit-tap-highlight-color: transparent; }
        ul,li{ list-style:none outside none; padding:0; margin:0;}
        img{ vertical-align: middle; border: 0; }
        hr{ -moz-box-sizing: content-box; box-sizing: content-box; height: 0; }

        button,input,optgroup,select,textarea{ margin: 0; font: inherit; color: inherit; }
        button{ overflow: visible; }
        button,select{ text-transform: none; }
        button,html input[type='button'],input[type='reset'],input[type='submit']{ cursor: pointer; -webkit-appearance: button; }
        button[disabled],html input[disabled]{ cursor: default; }
        button::-moz-focus-inner,input::-moz-focus-inner{ padding: 0; border: 0; }
        input{ line-height: normal; }
        input[type="text"],select{-webkit-appearance: none;-moz-appearance: none; margin:0; padding:0; background:none; border:none;}
        input[type='checkbox'],input[type='radio']{ box-sizing: border-box; padding: 0; }
        input[type='number']::-webkit-inner-spin-button,input[type='number']::-webkit-outer-spin-button{ height: auto; }
        input[type='search']{ -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; -webkit-appearance: textfield; }
        input[type='search']::-webkit-search-cancel-button,input[type='search']::-webkit-search-decoration{ -webkit-appearance: none; }
        fieldset{ margin: 0 0.04rem; padding: .35em .625em .75em; border: 0.02rem solid #c0c0c0; }
        legend{ padding: 0; border: 0; }
        textarea{ overflow: auto; resize: vertical; }
        optgroup{ font-weight: bold; }
        table{ border-spacing: 0; border-collapse: collapse; }
        td,th{ padding: 0px; }
        html,button,input,select,textarea{ font-family: 'Helvetica Neue', Helvetica, 'microsoft yahei', Arial, sans-serif; }
        h1,h2,h3,h4,h5,h6,p,figure,form,blockquote{ margin: 0; }
        ul,ol,li,dl,dd{ margin: 0; padding: 0; }
        ul,ol{ list-style: none outside none; }
        h1,h2,h3{ font-size: 0.28rem; color:#404040; }
        input::-moz-placeholder,textarea::-moz-placeholder{ color: #ccc; }
        input:-ms-input-placeholder,textarea:-ms-input-placeholder{ color: #ccc; }
        input::-webkit-input-placeholder,textarea::-webkit-input-placeholder{ color: #ccc;}
        .box{width: 100%;z-index: 1000;perspective:2000px}
        .top{width: 100%;height: 50%;overflow: hidden;position: relative;
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            -ms-transform-style: preserve-3d;
            transform-style: preserve-3d;
            perspective-origin: center bottom;
        -moz-perspective-origin: center bottom}
        .down{width: 100%;height: 50%;overflow: hidden;position: relative;-webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            -ms-transform-style: preserve-3d;
            transform-style: preserve-3d;}
        .top_turn{position: absolute;width: 100%;height:100%;overflow: hidden;
            -webkit-transform: perspective(2000px) rotateX(-90deg);
            -moz-transform: perspective(2000px) rotateX(-90deg);
            -ms-transform: perspective(2000px) rotateX(-90deg);
            -o-transform: perspective(2000px) rotateX(-90deg);
            transform: perspective(2000px) rotateX(-90deg);
            -webkit-transform-origin: center bottom;
            -moz-transform-origin: center bottom;
            -ms-transform-origin: center bottom;
            -o-transform-origin: center bottom;
            transform-origin: center bottom; }
        .down_turn{position: absolute;width: 100%;height:100%;overflow: hidden;
            -webkit-transform-origin: center top;
            -moz-transform-origin: center top;
            -ms-transform-origin: center top;
            -o-transform-origin: center top;
            transform-origin: center top;
            -webkit-transform: perspective(2000px) rotateX(0deg);
            -moz-transform: perspective(2000px) rotateX(0deg);
            -ms-transform: perspective(2000px) rotateX(0deg);
            -o-transform: perspective(2000px) rotateX(0deg);
            transform: perspective(2000px) rotateX(0deg);}
        .top_turn>img{width: 100%;}
        #top_first{
            -webkit-transform: perspective(2000px) rotateX(0deg);
            -moz-transform: perspective(2000px) rotateX(0deg);
            -ms-transform: perspective(2000px) rotateX(0deg);
            -o-transform: perspective(2000px) rotateX(0deg);
            transform: perspective(2000px) rotateX(0deg); }
        .down_turn>img{width: 100%}
        .wrap{width: 100%;max-width: 415px;margin: 0 auto}
        .center_p{position: absolute;bottom:0;left:50%;margin-top: -33px;line-height: 33px;font-size:12px;
            -webkit-transform: translate(-50%,0);
            -moz-transform: translate(-50%,0);
            -ms-transform: translate(-50%,0);
            -o-transform: translate(-50%,0);
            transform: translate(-50%,0);
            white-space:nowrap;width: 100%;text-align: center;background-color: rgba(255,255,255,0.7)}
        .main_top{padding: 0 14px;height: 63px;border-bottom:1px solid #f6f6f6;background-color: #f6f6f6}
        .main_top img{height: 45px;margin-top: 9px;float: left}
        .main_top p{float: left;line-height: 63px;margin-left: 12px;font-size: 14px}
        .main_top strong{margin: 0 8px;}
        .main_p{line-height: 16px;font-size: 12px;background-color: #f6f6f6;padding-left: 16px;padding-bottom: 14px;position: relative}
        .main_p img{position: absolute;width: 9.5px;top:15px;}
        .main_p p{overflow: hidden;text-overflow: ellipsis;-webkit-line-clamp: 2;-webkit-box-orient: vertical;display: -webkit-box; padding: 14px 16px 0 15px;border-top: 0.5px solid #d0d0d0}
        .bottom{padding: 15px 16px;background-color: #fff;}
        .bottom_left{position: relative}
        .bottom_left_top{font-size: 12px;line-height: 12px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;padding-top:7px; }
        .bottom_left_bottom{margin-top: 10px;font-size: 18px;line-height:18px;color:#e01167}
        .bottom_left_bottom del{margin: 0 8px;font-size: 12px;line-height:12px;color: #9d9d9d}
        .bottom_left_bottom span{line-height: 12px;font-size: 10px;color: #e43494;border: 0.5px solid #e43494;border-radius: 1px;padding: 0 3px}
        .bottom_right{width: 96px;height: 36px;font-size: 12px;color: #e10167;line-height: 36px;border: 1px solid #e10167;text-align: center;border-radius: 5px;position: absolute;right: 0px;top:12px}
        .top_turn_img{width: 100%}
        .white{background-color: #fff}
        .top_img{position: relative}
    </style>
</head>
<body>
     <div class="container">
        <div class="wrap">
            <div class="box">
                <div class="top">
                    <div id="top_first" class="top_turn" >
                        <div class="top_page">
                            <div class="top_img">
                                <img src="poster1.jpg" class="top_turn_img">
                                <p class="center_p">范思哲浮华传奇淡香水30ml</p>
                            </div>
                            <div class="main">
                                <div class="main_top">
                                    <img src="headsculpture.png">
                                    <p>美妆达人<strong>牛尔</strong>推荐</p>
                                </div>
                                <div class="main_p">
                                    <img src="yinghao.jpg">
                                    <p>一款具有魔力的香水，超凡脱俗，又性感妖娆，纤细娇贵又勇敢坚定，拥有极致女人味的东方花香。嗅觉金字塔主张极简艺术，增强香水中蕴含优雅！</p>
                                </div>
                            </div>
                            <div class="bottom">
                                <div class="bottom_left">
                                    <p class="bottom_left_top">范思哲浮华传奇淡香水30ml</p>
                                    <p class="bottom_left_bottom">¥355<del>¥688</del><span>4.6折</span><p>
                                    <div class="bottom_right">
                                        加入购物车
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="top_turn" >
                        <div class="top_page">
                            <div class="top_img">
                                <img src="poster1.jpg" class="top_turn_img">
                                <p class="center_p">范思哲浮华传奇淡香水30ml</p>
                            </div>
                            <div class="main">
                                <div class="main_top">
                                    <img src="headsculpture.png">
                                    <p>美妆达人<strong>牛尔</strong>推荐</p>
                                </div>
                                <div class="main_p">
                                    <img src="yinghao.jpg">
                                    <p>一款具有魔力的香水，超凡脱俗，又性感妖娆，纤细娇贵又勇敢坚定，拥有极致女人味的东方花香。嗅觉金字塔主张极简艺术，增强香水中蕴含优雅！</p>
                                </div>
                            </div>
                            <div class="bottom">
                                <div class="bottom_left">
                                    <p class="bottom_left_top">范思哲浮华传奇淡香水30ml</p>
                                    <p class="bottom_left_bottom">¥355<del>¥688</del><span>4.6折</span><p>
                                    <div class="bottom_right">
                                        加入购物车
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="top_turn">
                        <div class="top_page">
                            <div class="top_img">
                                <img src="poster1.jpg" class="top_turn_img">
                                <p class="center_p">范思哲浮华传奇淡香水30ml</p>
                            </div>
                            <div class="main">
                                <div class="main_top">
                                    <img src="headsculpture.png">
                                    <p>美妆达人<strong>牛尔</strong>推荐</p>
                                </div>
                                <div class="main_p">
                                    <img src="yinghao.jpg">
                                    <p>一款具有魔力的香水，超凡脱俗，又性感妖娆，纤细娇贵又勇敢坚定，拥有极致女人味的东方花香。嗅觉金字塔主张极简艺术，增强香水中蕴含优雅！</p>
                                </div>
                            </div>
                            <div class="bottom">
                                <div class="bottom_left">
                                    <p class="bottom_left_top">范思哲浮华传奇淡香水30ml</p>
                                    <p class="bottom_left_bottom">¥355<del>¥688</del><span>4.6折</span><p>
                                    <div class="bottom_right">
                                        加入购物车
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div  class="top_turn">
                        <div class="top_page">
                            <div class="top_img">
                                <img src="poster1.jpg" class="top_turn_img">
                                <p class="center_p">范思哲浮华传奇淡香水30ml</p>
                            </div>
                            <div class="main">
                                <div class="main_top">
                                    <img src="headsculpture.png">
                                    <p>美妆达人<strong>牛尔</strong>推荐</p>
                                </div>
                                <div class="main_p">
                                    <img src="yinghao.jpg">
                                    <p>一款具有魔力的香水，超凡脱俗，又性感妖娆，纤细娇贵又勇敢坚定，拥有极致女人味的东方花香。嗅觉金字塔主张极简艺术，增强香水中蕴含优雅！</p>
                                </div>
                            </div>
                            <div class="bottom">
                                <div class="bottom_left">
                                    <p class="bottom_left_top">范思哲浮华传奇淡香水30ml</p>
                                    <p class="bottom_left_bottom">¥355<del>¥688</del><span>4.6折</span><p>
                                    <div class="bottom_right">
                                        加入购物车
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div  class="top_turn white"></div>
                </div>
                <div class="down">
                    <div class="down_turn">
                        <div class="down_page">
                            <div class="top_img">
                                <img src="poster1.jpg" class="top_turn_img">
                                <p class="center_p">范思哲浮华传奇淡香水30ml</p>
                            </div>
                            <div class="main">
                                <div class="main_top">
                                    <img src="headsculpture.png">
                                    <p>美妆达人<strong>牛尔</strong>推荐</p>
                                </div>
                                <div class="main_p">
                                    <img src="yinghao.jpg">
                                    <p>一款具有魔力的香水，超凡脱俗，又性感妖娆，纤细娇贵又勇敢坚定，拥有极致女人味的东方花香。嗅觉金字塔主张极简艺术，增强香水中蕴含优雅！</p>
                                </div>
                            </div>
                            <div class="bottom">
                                <div class="bottom_left">
                                    <p class="bottom_left_top">范思哲浮华传奇淡香水30ml</p>
                                    <p class="bottom_left_bottom">¥355<del>¥688</del><span>4.6折</span><p>
                                    <div class="bottom_right">
                                        加入购物车
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="down_turn">
                        <div class="down_page">
                            <div class="top_img">
                                <img src="poster1.jpg" class="top_turn_img">
                                <p class="center_p">范思哲浮华传奇淡香水30ml</p>
                            </div>
                            <div class="main">
                                <div class="main_top">
                                    <img src="headsculpture.png">
                                    <p>美妆达人<strong>牛尔</strong>推荐</p>
                                </div>
                                <div class="main_p">
                                    <img src="yinghao.jpg">
                                    <p>一款具有魔力的香水，超凡脱俗，又性感妖娆，纤细娇贵又勇敢坚定，拥有极致女人味的东方花香。嗅觉金字塔主张极简艺术，增强香水中蕴含优雅！</p>
                                </div>
                            </div>
                            <div class="bottom">
                                <div class="bottom_left">
                                    <p class="bottom_left_top">范思哲浮华传奇淡香水30ml</p>
                                    <p class="bottom_left_bottom">¥355<del>¥688</del><span>4.6折</span><p>
                                    <div class="bottom_right">
                                        加入购物车
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="down_turn">
                        <div class="down_page">
                            <div class="top_img">
                                <img src="poster1.jpg" class="top_turn_img">
                                <p class="center_p">范思哲浮华传奇淡香水30ml</p>
                            </div>
                            <div class="main">
                                <div class="main_top">
                                    <img src="headsculpture.png">
                                    <p>美妆达人<strong>牛尔</strong>推荐</p>
                                </div>
                                <div class="main_p">
                                    <img src="yinghao.jpg">
                                    <p>一款具有魔力的香水，超凡脱俗，又性感妖娆，纤细娇贵又勇敢坚定，拥有极致女人味的东方花香。嗅觉金字塔主张极简艺术，增强香水中蕴含优雅！</p>
                                </div>
                            </div>
                            <div class="bottom">
                                <div class="bottom_left">
                                    <p class="bottom_left_top">范思哲浮华传奇淡香水30ml</p>
                                    <p class="bottom_left_bottom">¥355<del>¥688</del><span>4.6折</span><p>
                                    <div class="bottom_right">
                                        加入购物车
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="down_turn">
                        <div class="down_page">
                            <div class="top_img">
                                <img src="poster1.jpg" class="top_turn_img">
                                <p class="center_p">范思哲浮华传奇淡香水30ml</p>
                            </div>
                            <div class="main">
                                <div class="main_top">
                                    <img src="headsculpture.png">
                                    <p>美妆达人<strong>牛尔</strong>推荐</p>
                                </div>
                                <div class="main_p">
                                    <img src="yinghao.jpg">
                                    <p>一款具有魔力的香水，超凡脱俗，又性感妖娆，纤细娇贵又勇敢坚定，拥有极致女人味的东方花香。嗅觉金字塔主张极简艺术，增强香水中蕴含优雅！</p>
                                </div>
                            </div>
                            <div class="bottom">
                                <div class="bottom_left">
                                    <p class="bottom_left_top">范思哲浮华传奇淡香水30ml</p>
                                    <p class="bottom_left_bottom">¥355<del>¥688</del><span>4.6折</span><p>
                                    <div class="bottom_right">
                                        加入购物车
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
     </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/demo2.js"></script>
</body>
</html>